<html>
<head>
<title><!-- title --></title>
<link rel="stylesheet" type="text/css" href="styles/simple.css"/>
</head>
<body>
<div class="navbar">&nbsp;
  <span><a href="/index.html">Index</a></span>
  <span><a href="https://www.vitanuova.com/inferno/">Inferno</a></span>
  <span><a href="https://gitlab.com/dboddie/inferno-diary">Source</a></span>
</div>
<h1><!-- title --></h1>

<!-- content -->

<!-- #entries -->

<hr/><!-- name --><br/>
<!-- date -->
</body>
</html>
